<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Javascript</title>
  </head>
  <body>
    <div id="app">
      <h1>Learn Fetch API</h1>

      <form action="#" class="app__form">
        <input
          type="text"
          class="app__input"
          placeholder="Enter your name"
          required
        />
        <button class="app__button">Submit</button>
      </form>

      <ul class="app__list"></ul>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
